PASS	Basic Statistics	CTRL_S3_L005_trimmed.fq.gz
PASS	Per base sequence quality	CTRL_S3_L005_trimmed.fq.gz
PASS	Per tile sequence quality	CTRL_S3_L005_trimmed.fq.gz
PASS	Per sequence quality scores	CTRL_S3_L005_trimmed.fq.gz
FAIL	Per base sequence content	CTRL_S3_L005_trimmed.fq.gz
PASS	Per sequence GC content	CTRL_S3_L005_trimmed.fq.gz
PASS	Per base N content	CTRL_S3_L005_trimmed.fq.gz
WARN	Sequence Length Distribution	CTRL_S3_L005_trimmed.fq.gz
FAIL	Sequence Duplication Levels	CTRL_S3_L005_trimmed.fq.gz
WARN	Overrepresented sequences	CTRL_S3_L005_trimmed.fq.gz
PASS	Adapter Content	CTRL_S3_L005_trimmed.fq.gz
