PASS	Basic Statistics	MSUS_S6_L005_trimmed.fq.gz
PASS	Per base sequence quality	MSUS_S6_L005_trimmed.fq.gz
PASS	Per tile sequence quality	MSUS_S6_L005_trimmed.fq.gz
PASS	Per sequence quality scores	MSUS_S6_L005_trimmed.fq.gz
FAIL	Per base sequence content	MSUS_S6_L005_trimmed.fq.gz
PASS	Per sequence GC content	MSUS_S6_L005_trimmed.fq.gz
PASS	Per base N content	MSUS_S6_L005_trimmed.fq.gz
WARN	Sequence Length Distribution	MSUS_S6_L005_trimmed.fq.gz
FAIL	Sequence Duplication Levels	MSUS_S6_L005_trimmed.fq.gz
WARN	Overrepresented sequences	MSUS_S6_L005_trimmed.fq.gz
PASS	Adapter Content	MSUS_S6_L005_trimmed.fq.gz
