PASS	Basic Statistics	CTRL_S5_L005.fastq.gz
PASS	Per base sequence quality	CTRL_S5_L005.fastq.gz
PASS	Per tile sequence quality	CTRL_S5_L005.fastq.gz
PASS	Per sequence quality scores	CTRL_S5_L005.fastq.gz
FAIL	Per base sequence content	CTRL_S5_L005.fastq.gz
PASS	Per sequence GC content	CTRL_S5_L005.fastq.gz
PASS	Per base N content	CTRL_S5_L005.fastq.gz
PASS	Sequence Length Distribution	CTRL_S5_L005.fastq.gz
FAIL	Sequence Duplication Levels	CTRL_S5_L005.fastq.gz
WARN	Overrepresented sequences	CTRL_S5_L005.fastq.gz
PASS	Adapter Content	CTRL_S5_L005.fastq.gz
