Module	Section	Sample Name	Source
Cutadapt	all_sections	input | 20200510-02_trimming | output | CTRL_S3_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/CTRL_S3_L005.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | output | MSUS_S2_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/MSUS_S2_L005.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | output | MSUS_S4_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/MSUS_S4_L005.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | output | CTRL_S1_L001	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/CTRL_S1_L001.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | output | MSUS_S6_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/MSUS_S6_L005.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | output | CTRL_S5_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/output/CTRL_S5_L005.fastq.gz_trimming_report.txt
Cutadapt	all_sections	input | 20200510-02_trimming | log | CTRL_S5_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/CTRL_S5_L005_trimmed.log
Cutadapt	all_sections	input | 20200510-02_trimming | log | MSUS_S4_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/MSUS_S4_L005_trimmed.log
Cutadapt	all_sections	input | 20200510-02_trimming | log | MSUS_S6_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/MSUS_S6_L005_trimmed.log
Cutadapt	all_sections	input | 20200510-02_trimming | log | CTRL_S3_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/CTRL_S3_L005_trimmed.log
Cutadapt	all_sections	input | 20200510-02_trimming | log | CTRL_S1_L001	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/CTRL_S1_L001_trimmed.log
Cutadapt	all_sections	input | 20200510-02_trimming | log | MSUS_S2_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-02_trimming/log/MSUS_S2_L005_trimmed.log
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | MSUS_S6_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/MSUS_S6_L005_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | CTRL_S5_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/CTRL_S5_L005_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | CTRL_S1_L001	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/CTRL_S1_L001_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | CTRL_S3_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/CTRL_S3_L005_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | MSUS_S2_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/MSUS_S2_L005_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-03_FastQC_trimmed | output | MSUS_S4_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-03_FastQC_trimmed/output/MSUS_S4_L005_trimmed_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | MSUS_S4_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/MSUS_S4_L005_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | CTRL_S5_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/CTRL_S5_L005_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | CTRL_S3_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/CTRL_S3_L005_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | CTRL_S1_L001	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/CTRL_S1_L001_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | MSUS_S6_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/MSUS_S6_L005_fastqc.zip
FastQC	all_sections	input | 20200510-01_FastQC_raw | output | MSUS_S2_L005	/mnt/IM/DKT/MSUS/preprocessing/20200510-09_MultiQC/input/20200510-01_FastQC_raw/output/MSUS_S2_L005_fastqc.zip
