Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
input | 20200510-01_FastQC_raw | output | CTRL_S1_L001	CTRL_S1_L001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28797447.0	0.0	100.0	50.0	43.434415789750986	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
input | 20200510-01_FastQC_raw | output | CTRL_S3_L005	CTRL_S3_L005.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36225903.0	0.0	100.0	49.0	43.45116641835758	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
input | 20200510-01_FastQC_raw | output | CTRL_S5_L005	CTRL_S5_L005.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43178328.0	0.0	100.0	49.0	38.57123291522923	100.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
input | 20200510-01_FastQC_raw | output | MSUS_S2_L005	MSUS_S2_L005.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34328883.0	0.0	100.0	49.0	45.12200227371522	100.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
input | 20200510-01_FastQC_raw | output | MSUS_S4_L005	MSUS_S4_L005.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35048465.0	0.0	100.0	49.0	42.99832822498792	100.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
input | 20200510-01_FastQC_raw | output | MSUS_S6_L005	MSUS_S6_L005.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38134341.0	0.0	100.0	48.0	43.263311860374095	100.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | CTRL_S1_L001	CTRL_S1_L001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28479506.0	0.0	30-100	50.0	43.67203879719935	98.4494513352865	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | CTRL_S3_L005	CTRL_S3_L005_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35574351.0	0.0	30-100	49.0	44.071826290093206	98.32310312561992	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | CTRL_S5_L005	CTRL_S5_L005_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42492535.0	0.0	30-100	49.0	39.08592057946415	98.27752874710816	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | MSUS_S2_L005	MSUS_S2_L005_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33577353.0	0.0	30-100	49.0	46.010595461265105	98.30910757021257	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | MSUS_S4_L005	MSUS_S4_L005_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34335590.0	0.0	30-100	49.0	43.707436344438094	98.2975626165154	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
input | 20200510-03_FastQC_trimmed | output | MSUS_S6_L005	MSUS_S6_L005_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37768751.0	0.0	30-100	49.0	43.53984412798433	98.39312944184995	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
